NEXT_PUBLIC_BASE_URL= https://bvxtb.uz
NEXT_PUBLIC_MYSQL_HOST = localhost
NEXT_PUBLIC_MYSQL_PORT = 3306
NEXT_PUBLIC_MYSQL_DATABASE = bvxtbuz_db   
NEXT_PUBLIC_MYSQL_USER = bvxtbuz_user
NEXT_PUBLIC_MYSQL_PASSWORD = [[8G{kI~RJsY
NEXT_PUBLIC_JWT_SECRET = gyffyw39#8gyig9384r9qwfqy349rqw98ef-9123fihf!9348y9uhvjhkjhgf39483945fihfhskjdhfskjdfh

#NEXT_PUBLIC_SERVER_URL = https://bvxtb.uz

NEXT_PUBLIC_SMTP_SERVER=server3.ahost.uz
NEXT_PUBLIC_SMTP_PORT=465
NEXT_PUBLIC_MAIL_USER=send.site@bvxtb.uz
NEXT_PUBLIC_MAIL_PASSWORD=L2jZM2zR+BR)
NEXT_PUBLIC_MAIL_FROM=info@bvxtb.uz