-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: Nov 19, 2022 at 08:09 AM
-- Server version: 5.7.33-log
-- PHP Version: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `edu_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `galleries`
--

CREATE TABLE `galleries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci,
  `title_ru` text COLLATE utf8mb4_unicode_ci,
  `title_uz` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `description_ru` text COLLATE utf8mb4_unicode_ci,
  `description_uz` text COLLATE utf8mb4_unicode_ci,
  `images` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `galleries`
--

INSERT INTO `galleries` (`id`, `title`, `title_ru`, `title_uz`, `description`, `description_ru`, `description_uz`, `images`) VALUES
(13, 'Hello', 'Привет', 'Salom', NULL, NULL, NULL, '[{\"url\":\"/263e0f5aab4971665154c8a08.png\",\"id\":1},{\"url\":\"/263e0f5aab4971665154c8a09.jpeg\",\"id\":2},{\"url\":\"/263e0f5aab4971665154c8a06.png\",\"id\":3},{\"url\":\"/263e0f5aab4971665154c8a07.png\",\"id\":3}]');

-- --------------------------------------------------------

--
-- Table structure for table `information`
--

CREATE TABLE `information` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` enum('COORDADVBODIES','FIGHTINGCOR','GENDEREQUALITY','TENDERS','REPORTS','MINISTRYNEWS','MASSMEDIAABOUTUS','LECTURES','PRESSCONFERENCE','CONFERENCES','CONTESTS','STATEMENTS','INFOGRAPHICS','OPENBUDGET') COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci,
  `title_ru` text COLLATE utf8mb4_unicode_ci,
  `title_uz` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `description_ru` text COLLATE utf8mb4_unicode_ci,
  `description_uz` text COLLATE utf8mb4_unicode_ci,
  `url` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `information`
--

INSERT INTO `information` (`id`, `type`, `title`, `title_ru`, `title_uz`, `description`, `description_ru`, `description_uz`, `url`) VALUES
(7, 'INFOGRAPHICS', 'Инфографика', 'Инфографика', 'Инфографика', 'Инфографика', 'Инфографика', 'Инфографика', '/9166e0d51b8b508f3f0db6203.png'),
(11, 'FIGHTINGCOR', 'Борьба с коррупцией', 'Борьба с коррупцией', 'Борьба с коррупцией', 'Борьба с коррупцией', 'Борьба с коррупцией', 'Борьба с коррупцией', '/9166e0d51b8b508f3f0db6208.png'),
(12, 'GENDEREQUALITY', 'Заголовок', 'Заголовок', 'Заголовок', 'Заголовок', 'Заголовок', 'Заголовок', '/9166e0d51b8b508f3f0db6209.jpeg'),
(13, 'MASSMEDIAABOUTUS', 'Заголовок', 'Заголовок', 'Заголовок', 'Описание', 'Описание', 'Описание', '/0bf721aee09a7e078f9535204.jpeg');

-- --------------------------------------------------------

--
-- Table structure for table `menu`
--

CREATE TABLE `menu` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `menu`
--

INSERT INTO `menu` (`id`, `name`) VALUES
(1, 'ministry'),
(2, 'documents'),
(3, 'education'),
(4, 'performance'),
(5, 'informationService'),
(6, 'opendata');

-- --------------------------------------------------------

--
-- Table structure for table `multiparts`
--

CREATE TABLE `multiparts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` enum('BANNER','SLIDER','LINK') COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci,
  `title_ru` text COLLATE utf8mb4_unicode_ci,
  `title_uz` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `description_ru` text COLLATE utf8mb4_unicode_ci,
  `description_uz` text COLLATE utf8mb4_unicode_ci,
  `pupils` text COLLATE utf8mb4_unicode_ci,
  `teachers` text COLLATE utf8mb4_unicode_ci,
  `barkamol` text COLLATE utf8mb4_unicode_ci,
  `houses` text COLLATE utf8mb4_unicode_ci,
  `school` text COLLATE utf8mb4_unicode_ci,
  `link` text COLLATE utf8mb4_unicode_ci,
  `url` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `multiparts`
--

INSERT INTO `multiparts` (`id`, `type`, `title`, `title_ru`, `title_uz`, `description`, `description_ru`, `description_uz`, `pupils`, `teachers`, `barkamol`, `houses`, `school`, `link`, `url`) VALUES
(4, 'LINK', 'Заголовок', 'Заголовок', 'Заголовок', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '123123', '/ec46816a761d2caeaa8aa0303.jpeg'),
(6, 'BANNER', 'Hello Banner', 'Привет Баннер деск', 'Salom Banner', 'Hello Banner desc', 'Привет Баннер деск', 'Salom Banner  desc', NULL, NULL, NULL, NULL, NULL, NULL, '/ec46816a761d2caeaa8aa0305.png');

-- --------------------------------------------------------

--
-- Table structure for table `opinions`
--

CREATE TABLE `opinions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci,
  `title_ru` text COLLATE utf8mb4_unicode_ci,
  `title_uz` text COLLATE utf8mb4_unicode_ci,
  `subtitle` text COLLATE utf8mb4_unicode_ci,
  `subtitle_ru` text COLLATE utf8mb4_unicode_ci,
  `subtitle_uz` text COLLATE utf8mb4_unicode_ci,
  `text` text COLLATE utf8mb4_unicode_ci,
  `text_ru` text COLLATE utf8mb4_unicode_ci,
  `text_uz` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `menu_id` int(11) UNSIGNED NOT NULL,
  `sub_menu_id` int(11) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci,
  `title_ru` text COLLATE utf8mb4_unicode_ci,
  `title_uz` text COLLATE utf8mb4_unicode_ci,
  `description` text COLLATE utf8mb4_unicode_ci,
  `description_ru` text COLLATE utf8mb4_unicode_ci,
  `description_uz` text COLLATE utf8mb4_unicode_ci,
  `images` longtext COLLATE utf8mb4_unicode_ci,
  `videos` longtext COLLATE utf8mb4_unicode_ci,
  `files` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pages`
--

INSERT INTO `pages` (`id`, `menu_id`, `sub_menu_id`, `title`, `title_ru`, `title_uz`, `description`, `description_ru`, `description_uz`, `images`, `videos`, `files`) VALUES
(1, 1, 2, 'Hello EN title', 'Hello RU title', 'Hello UZ title', 'Hello EN desc', 'Hello RU desc', 'Hello UZ desc', '[{\"title\":\"Image-1\",\"titleRu\":\"Рис-1\",\"titleUz\":\"Rasm-1\",\"url\":\"http://localhost:3000/first.png\"},{\"title\":\"Image-2\",\"titleRu\":\"Рис-2\",\"titleUz\":\"Rasm-2\",\"url\":\"http://localhost:3000/second.png\"}]', '[{\"title\":\"Video-1\",\"titleRu\":\"Видео-2\",\"titleUz\":\"Video-2\",\"url\":\"http://localhost:3000/videos\"},{\"url\":\"http://localhost:3000/videos\"}]', '[{\"title\":\"Files-1\",\"titleRu\":\"Файл-1\",\"titleUz\":\"Fayl-1\",\"url\":\"http://localhost:3000/first.pdf\"},{\"title\":\"Files-2\",\"titleRu\":\"Файл-2\",\"titleUz\":\"Fayl-2\",\"url\":\"http://localhost:3000/second.pdf\"}]');

-- --------------------------------------------------------

--
-- Table structure for table `people`
--

CREATE TABLE `people` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `type` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `name_ru` text COLLATE utf8mb4_unicode_ci,
  `name_uz` text COLLATE utf8mb4_unicode_ci,
  `position` text COLLATE utf8mb4_unicode_ci,
  `position_ru` text COLLATE utf8mb4_unicode_ci,
  `position_uz` text COLLATE utf8mb4_unicode_ci,
  `work_hours` text COLLATE utf8mb4_unicode_ci,
  `work_hours_ru` text COLLATE utf8mb4_unicode_ci,
  `work_hours_uz` text COLLATE utf8mb4_unicode_ci,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tg` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `biography` text COLLATE utf8mb4_unicode_ci,
  `work_history` longtext COLLATE utf8mb4_unicode_ci,
  `duty` longtext COLLATE utf8mb4_unicode_ci,
  `is_boss` tinyint(1) DEFAULT '0',
  `url` longtext COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `people`
--

INSERT INTO `people` (`id`, `type`, `name`, `name_ru`, `name_uz`, `position`, `position_ru`, `position_uz`, `work_hours`, `work_hours_ru`, `work_hours_uz`, `phone`, `email`, `tg`, `biography`, `work_history`, `duty`, `is_boss`, `url`) VALUES
(7, 'LEADERS', 'Hello Name 123 edit', 'Привет Name 123 edit ', 'Salom Name edit', 'Position', 'Позиция', 'Positsiya', 'work Hours', 'Рабочее время', 'Ish vaqti', '998909991616', 'test@mail.ru', '@test', 'Biography', '[{ \"text\":\"Hello\", \"textRu\":\"Привет\", \"textUz\":\"Salom\"}, { \"text\":\"Hello2\", \"textRu\":\"Привет2\", \"textUz\":\"Salom2\"}]', '[{ \"text\":\"Hello\", \"textRu\":\"Привет\", \"textUz\":\"Salom\"}, { \"text\":\"Hello2\", \"textRu\":\"Привет2\", \"textUz\":\"Salom2\"}]', 1, '/30073fa16a8b7660dc64fa300.png'),
(13, 'PRESSSERVICE', 'Имя Английский язык', 'Имя Русский язык', 'Имя Русский язык', 'Должность Английский язык', 'Должность Русский язык', 'Должность Узбекский язык', 'Рабочие часы', 'Рабочие часы', 'Рабочие часы', 'Телефон', 'Email', 'Телеграм', 'Биография', '[{\"text\":\"Трудовая Деятельность\",\"textRu\":\"Трудовая Деятельность\",\"textUz\":\"Трудовая Деятельность\"},{\"text\":\"Трудовая Деятельность2 \",\"textRu\":\"Трудовая Деятельность2 \",\"textUz\":\"Трудовая Деятельность2\"}]', '[{\"text\":\"Обязанности\",\"textRu\":\"Обязанности\",\"textUz\":\"Обязанности\"},{\"text\":\"Обязанности2\",\"textRu\":\"Обязанности2\",\"textUz\":\"Обязанности2\"}]', 0, '/704c404b57d78262cc4bfca08.jpeg'),
(14, 'CENTRALOFFICE', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', 'Имя', '[{\"text\":\"Имя\",\"textRu\":\"Имя\",\"textUz\":\"Имя\"}]', '[{\"text\":\"Имя\",\"textRu\":\"Имя\",\"textUz\":\"Имя\"}]', 1, '/704c404b57d78262cc4bfca09.jpeg');

-- --------------------------------------------------------

--
-- Table structure for table `statistics`
--

CREATE TABLE `statistics` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `all_addr` text COLLATE utf8mb4_unicode_ci,
  `checked_addr` text COLLATE utf8mb4_unicode_ci,
  `rejected_addr` text COLLATE utf8mb4_unicode_ci,
  `process_addr` text COLLATE utf8mb4_unicode_ci,
  `all_req` text COLLATE utf8mb4_unicode_ci,
  `checked_req` text COLLATE utf8mb4_unicode_ci,
  `process_req` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `sub_menu`
--

CREATE TABLE `sub_menu` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `menu_id` int(11) UNSIGNED NOT NULL,
  `name` text COLLATE utf8mb4_unicode_ci,
  `is_gallery` enum('PAGE','PHOTOS','VIDEOS','HOME','PEOPLE','INFO','LINK') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'PAGE',
  `page_link` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sub_menu`
--

INSERT INTO `sub_menu` (`id`, `menu_id`, `name`, `is_gallery`, `page_link`) VALUES
(1, 1, 'aboutministry', 'PAGE', NULL),
(2, 1, 'leaders', 'PEOPLE', NULL),
(3, 1, 'centraloffice', 'PEOPLE', NULL),
(6, 1, 'coordadvbodies', 'INFO', NULL),
(8, 1, 'requisites', 'PAGE', NULL),
(9, 1, 'goals', 'PAGE', NULL),
(10, 1, 'contacts', 'PAGE', NULL),
(13, 3, 'statistics', 'PAGE', NULL),
(14, 3, 'analyticaldata', 'PAGE', NULL),
(15, 3, 'termseduc', 'PAGE', NULL),
(16, 3, 'elibrary', 'LINK', 'aaaaa'),
(17, 3, 'approximaterecommen', 'PAGE', NULL),
(18, 3, 'childcenter', 'LINK', NULL),
(19, 3, 'disabilities', 'PAGE', NULL),
(20, 4, 'registerserv', 'LINK', NULL),
(21, 4, 'projecte', 'PAGE', NULL),
(22, 4, 'fightingcor', 'INFO', NULL),
(23, 4, 'actionstrategy', 'PAGE', NULL),
(24, 4, 'genderequality', 'INFO', NULL),
(25, 4, 'tenders', 'INFO', NULL),
(26, 4, 'workplan', 'PAGE', NULL),
(27, 4, 'shedulemeetings', 'PAGE', NULL),
(28, 4, 'checkingactivities', 'PAGE', NULL),
(29, 4, 'reports', 'INFO', NULL),
(30, 4, 'investmentpotential', 'PAGE', NULL),
(31, 4, 'workwithapplications', 'PAGE', NULL),
(32, 5, 'ministrynews', 'INFO', NULL),
(33, 5, 'pressreleases', 'PAGE', NULL),
(34, 5, 'massmediaaboutus', 'INFO', NULL),
(35, 5, 'lectures', 'INFO', NULL),
(36, 5, 'logobrandguide', 'PAGE', NULL),
(37, 5, 'gallery', 'PHOTOS', NULL),
(38, 5, 'videogallery', 'VIDEOS', NULL),
(39, 5, 'pressconference', 'INFO', NULL),
(40, 5, 'pressservice', 'PEOPLE', NULL),
(41, 5, 'assistance', 'PAGE', NULL),
(42, 5, 'сonferences', 'INFO', NULL),
(43, 5, 'contests', 'INFO', NULL),
(44, 5, 'accreditation', 'LINK', NULL),
(45, 5, 'opennessministry', 'PAGE', NULL),
(46, 5, 'statements', 'INFO', NULL),
(47, 5, 'infographics', 'INFO', NULL),
(48, 6, 'openbudget', 'INFO', NULL),
(49, 6, 'opendatadp', 'PAGE', NULL),
(50, 6, 'setofopendata', 'PAGE', NULL);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_admin` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `password`, `is_admin`) VALUES
(1, 'admin', '$2a$12$Ulf1Rsm.Mamjf7hV9J91quQ7n5nSnp8JEadP8AA2Vp8WlQFJOiWxm', 1),
(1, 'admin', '$2a$12$Ulf1Rsm.Mamjf7hV9J91quQ7n5nSnp8JEadP8AA2Vp8WlQFJOiWxm', 1);

-- --------------------------------------------------------

--
-- Table structure for table `videos`
--

CREATE TABLE `videos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci,
  `title_ru` text COLLATE utf8mb4_unicode_ci,
  `title_uz` text COLLATE utf8mb4_unicode_ci,
  `link` longtext COLLATE utf8mb4_unicode_ci,
  `url` text COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `galleries`
--
ALTER TABLE `galleries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `information`
--
ALTER TABLE `information`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `multiparts`
--
ALTER TABLE `multiparts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `opinions`
--
ALTER TABLE `opinions`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `people`
--
ALTER TABLE `people`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `statistics`
--
ALTER TABLE `statistics`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `sub_menu`
--
ALTER TABLE `sub_menu`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `galleries`
--
ALTER TABLE `galleries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `information`
--
ALTER TABLE `information`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `multiparts`
--
ALTER TABLE `multiparts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `opinions`
--
ALTER TABLE `opinions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `people`
--
ALTER TABLE `people`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `statistics`
--
ALTER TABLE `statistics`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `sub_menu`
--
ALTER TABLE `sub_menu`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
