@import "styles/variables.module.scss";
@import "styles/mixins.module.scss";

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px 30px;
    margin: 64px 0;
}


.item {
    border-radius: 8px;
    overflow: hidden;

    &:nth-child(9n+1) {
        grid-column: span 2;
    }


    &:nth-child(9n+5) {
        grid-column: span 2;
    }

    &:nth-child(9n+9) {
        grid-column: span 2;
    }

    cursor: pointer;
}

.img_wr {
    position: relative;
    width: 100%;
    height: 290px;
    overflow: hidden;

}

.count_photo {
    position: absolute;
    @include fs_lh_fw_fcolor(24px, 29px, 300, #fff);
    background-color: $main;
    bottom: 0;
    left: 0;
    border-radius: 0px 8px 0px 0px;
    padding: 9px 24px;


    span {
        margin-left: 5px;
    }
}

.content {
    padding: 24px 32px;
    background: #fff;
}

.title {
    @include fs_lh_fw_fcolor(24px, 29px, 500, $text);
    margin-bottom: 8px;
}

.date {
    @include fs_lh_fw_fcolor(12px, 15px, 400, $main);
    letter-spacing: 0.04em;
}

.img_link {
    display: none;

    &.active {
        display: block;
    }
}

.vid_modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.303);
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;

    &.active {
        display: flex;
    }
}

.vid_wr {
    width: 900px;
    height: 450px
}

.vid_close {
    position: absolute;
    width: 24px;
    height: 24px;
    right: 20px;
    top: 20px;
    cursor: pointer;
}


@media (max-width:1200px) {

    .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }


    .item {

        &:nth-child(9n+1) {
            grid-column: span 1;
        }


        &:nth-child(9n+5) {
            grid-column: span 1;
        }

        &:nth-child(9n+9) {
            grid-column: span 1;
        }

    }
}


@media (max-width:940px) {
    .vid_wr {
        width: 500px;
        height: 400px
    }
}

@media (max-width:900px) {

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }

}


@media (max-width:550px) {

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

}


@media (max-width:550px) {
    .vid_wr {
        width: 320px;
        height: 250px
    }
}

@media (max-width:350px) {
    .vid_wr {
        width: 300px;
        height: 250px
    }
}