@import "styles/variables.module";
@import "styles/mixins.module";


.cards_wrap {
  @include dg_tc_tr_gg(repeat(4, minmax(280px, 1fr)), auto, 30px) ;
}

.card {
  background: #fff;
  cursor: pointer;
  transition: .5s;
  border-radius: 10px;
  overflow: hidden;



  &:hover {
    box-shadow: 0 0 20px rgba(15, 29, 64, 0.3);
    .card_inner {
      background-color: rgba(33, 61, 136, 0.25);
    }
  }
}

.card_inner_wrapper {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_inner {
  height: 346px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(180deg, rgba(33, 61, 136, 0.3) 0%, rgba(33, 61, 136, 0.2) 100%);
  mix-blend-mode: normal;
  backdrop-filter: blur(3px) grayscale(100%);
  transition: .8s;
}

.card_title {
  @include fs_lh_fw_fcolor(32px, 39px, 700, #fff);
  text-shadow: 0 0 4px rgba(15, 29, 64, 0.15);
  text-align: center;
  justify-self: flex-start;
  margin-bottom: auto;
  margin-top: 32px;
}


.card_parag_wrap {
  padding: 10px;
  background: #FFFFFF;
  border-radius: 6px;
  @include fs_lh_fw_fcolor(18px, 26px, 400, $text2);
  min-width: 230px;
  max-width: 258px;
  margin: 0 auto auto;
}


.btn {
  padding: 16px 32px;
}

.content {
  padding: 128px 0;
  background-image: url("/images/home/circle_1.png"), url("/images/home/circle_2.png");
  background-repeat: no-repeat, no-repeat;
  background-position: left 2%, right bottom;
}

.con_inner {
  display: flex;

  justify-content: center;

}

.con_text_wr {
  max-width: 673px;
  margin-right: 30px;
}

.con_title {
  @include fs_lh_fw_fcolor(32px, 39px, 600, $text);
  margin-bottom: 32px;
}


.con_text {
  @include fs_lh_fw_fcolor(20px, 30px, 400, $text2);

  a {
    @include fs_lh_fw_fcolor(20px, 30px, 500, $main);
  }
}

.con_btn {
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

}

@media (max-width: 1275px) {
  .cards_wrap {
    grid-template-columns: repeat(3, minmax(250px, 1fr));

    .card:last-child {
      grid-column: -3/-2;
    }
  }
}


@media (max-width: 1160px) {
  .content {
    padding: 60px 0;
  }

  .con_text_wr {
    max-width: 500px;
    margin-right: 30px;
  }
}


@media (max-width: 980px) {

  .card {
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    cursor: pointer;
    transition: .3s;


    &:hover {
      box-shadow: none;

      .card_inner {
        background: linear-gradient(180deg, rgba(33, 61, 136, 0.3) 0%, rgba(33, 61, 136, 0.2) 100%);
      }
    }
  }


  .content_img_wr {
    display: none;
  }

  .con_text_wr {
    max-width: 100%;
    margin-right: 0;
  }

  .card_inner {
    padding: 24px;
  }


}


@media (max-width: 950px) {

  .cards_wrap {
    grid-template-columns: repeat(2, minmax(250px, 1fr));

    .card:last-child {
      grid-column: auto;
    }
  }
}

@media (max-width: 870px) {
  .cards_wrap {
    grid-template-columns: repeat(2, minmax(250px, 1fr));

    .card:last-child {
      grid-column: auto;
    }
  }


  .con_title {
    @include fs_lh_fw_fcolor(28px, 39px, 600, $text);
    margin-bottom: 16px;
  }


  .con_text {
    @include fs_lh_fw_fcolor(18px, 30px, 400, $text2);
  }
}

@media (max-width: 640px) {
  .cards_wrap {
    grid-template-columns: repeat(1, minmax(250px, 1fr));
    grid-gap: 15px;
  }

  .card_inner_wrapper {
    background-position: center 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .card_parag_wrap {
    max-width: 90%;
    width: 90%;
  }
}


@media (max-width: 560px) {

  .content {
    padding: 30px 0;
  }


  .con_title {
    @include fs_lh_fw_fcolor(25px, 30px, 600, $text);
    margin-bottom: 16px;
  }
}


@media (max-width: 425px) {
  .card_inner {
    padding: 16px;
  }
}

